
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avyona - The First Emotional AI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay"></div>
    <div class="content">
      <img src="avyona-logo.png" alt="Avyona Logo" class="logo">
      <h1>Welcome to Avyona</h1>
      <p>The First Step Toward Emotional AI Revolution</p>
      <div class="buttons">
        <a href="#contact" class="btn">Contact Us</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="contact-container">
      <h2>Contact Avyona</h2>
      <p>We are ready to build the emotional future together!</p>
      <div class="contact-links">
        <a href="mailto:avyona.ai@gmail.com" class="contact-btn" target="_blank">Email Us</a>
        <a href="https://www.threads.net/@avyona.ai" class="contact-btn" target="_blank">Threads</a>
        <a href="https://www.instagram.com/avyona.ai?igsh=MXdlYjk0dnhvb2Q3bQ==" class="contact-btn" target="_blank">Instagram</a>
      </div>
    </div>
  </section>

</body>
</html>