/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Setup */
body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('avyona-bg.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  top: 0;
  left: 0;
}

.content {
  position: relative;
  z-index: 2;
  animation: fadeIn 2s ease-in-out;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
  animation: float 4s ease-in-out infinite;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ccc;
}

/* Buttons */
.buttons .btn {
  text-decoration: none;
  background: linear-gradient(45deg, #00C6FF, #0072FF);
  padding: 12px 30px;
  border-radius: 30px;
  margin: 10px;
  color: #fff;
  font-weight: bold;
  transition: 0.4s;
}

.buttons .btn:hover {
  background: linear-gradient(45deg, #f12711, #f5af19);
}

/* Animations */
@keyframes fadeIn {
  0% {opacity: 0; transform: translateY(20px);}
  100% {opacity: 1; transform: translateY(0);}
}

@keyframes float {
  0%, 100% {transform: translateY(0);}
  50% {transform: translateY(-10px);}
}

/* Contact Section */
.contact-section {
  padding: 80px 20px;
  background: #050505;
  text-align: center;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #00C6FF;
}

.contact-section p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #aaa;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-btn {
  text-decoration: none;
  padding: 12px 25px;
  background: linear-gradient(45deg, #ff6ec4, #7873f5);
  color: #fff;
  border-radius: 25px;
  font-weight: 600;
  transition: 0.4s;
}

.contact-btn:hover {
  background: linear-gradient(45deg, #f12711, #f5af19);
}

